# Uncomment the next line to define a global platform for your project
  platform :ios, '12.1'

target 'FeedDemo-MVVM' do

  use_frameworks!

  # Pods for FeedDemo-MVVM

  pod 'SDWebImage'
  pod 'JTProgressHUD'
  pod 'SwiftMessageBar'
  pod 'CRRefresh'
  
  target 'FeedDemo-MVVMTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FeedDemo-MVVMUITests' do
    # Pods for testing
  end

end
